<!DOCTYPE html>
<html lang="pt">
<head>
	<title> | Cadastro Lista On-Linee| </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>	
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form p-l-55 p-r-55 p-t-178">
					<span class="login100-form-title">
						C a d a s t r o  
					</span>

					<div class="wrap-input100 validate-input m-b-16" data-validate="CAMPO DE PREENCHIMENTO OBRIGATORIO">
						<input class="input100" type="text" name="id" placeholder="Id">
						<span class="focus-input100"></span>
					</div>


					<div class="wrap-input100 validate-input m-b-16" data-validate="CAMPO DE PREENCHIMENTO OBRIGATORIO">
						<input class="input100" type="text" name="nome" placeholder="Nome">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-16" data-validate="CAMPO DE PREENCHIMENTO OBRIGATORIO">
						<input class="input100" type="password" name="senha" placeholder="Senha">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-16" data-validate="CAMPO DE PREENCHIMENTO OBRIGATORIO">
						<input class="input100" type="password" name="confirmSenha" placeholder="Confirmar senha">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "CAMPO DE PREENCHIMENTO OBRIGATORIO">
						Selecione o seu curso<br>
								<select class="wrap-input100 validate-input m-b-16">
			                       <option value="tecInf">Tecnico de Informatica</option>
			                       <option value="tecNut">Tecnico de Nutrição</option>
			                       <option value="tecDes">Tecnico em Desenho e Contrução Civil</option>
			                       <option value="TecAdm">Tecnico em Administração</option>
                               </select>
  
					</div>

					<!--
					<div class="text-right p-t-13 p-b-23">
						<span class="txt1">
							ESQUECEU,
						</span>

						<a href="#" class="txt2">
							USUARIO / SENHA?
						</a>
					</div>
				-->
				<BR>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							F I N A L I Z A R 
						</button>
					</div> <br>
					<!--
					<div class="flex-col-c p-t-170 p-b-40">
						<span class="txt1 p-b-9">
							NÃO TEM UMA CONTA?
						</span>

						<a href="#" class="txt3">
							<strong> CRIAR UMA CONTA AGORA </strong>
						</a>
					-->
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script src="js/main.js">
	</script>

</body>
</html>