<!DOCTYPE HTML>

<html>
	<head>
		<title>Lista On-line</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
			</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<h2><strong>Lista On-Line</strong> Seja bem vindo </h2>
				<p>Esperamos que goste <strong>:)</strong></p>
				<ul class="actions">
					<li><a href="login_tcc.html" class="button special">C O M E Ç A R</a></li>
				</ul>
			</section>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>